<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>COVID-19 Screening Tool</title>
	<!-- fonts.google.com -->
	<!-- spartan font -->
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<!-- open sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css-->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- animate css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/animate.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<div class="nav-section" id="navbar-section">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">

			<a href="./index.html" class="navbar-brand">
				COVID-19 Screening Tool				
			</a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-dropdown">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="nav-dropdown" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#faq" class="nav-link active" id="status"> FAQ </a>
					</li>
					<li class="nav-item">
						<a href="#hotlines" class="nav-link active" id="status"> Emergency Hotlines </a>
					</li>
				</ul>
			</div>

		</nav>
	</div>

	<div class="container" id="conWelcome">
		<!-- <h1>COVID-19</h1> -->
		<p class="lead welcome" id="tagline">" Confirm your safety here! No worries, your privacy is secured! "</p>
		<p class="welcome"><button type="button" data-toggle="modal" data-target="#screenModal" id="btnScreen">Start Screening</button></p>
	</div>


	<div class="container"id="faq">
		<a href="#navbar-section" id="arrow"><img src="./assets/images/logo/arrow.png" id="up-arrow"></a>
		<!-- <h1>COVID-19</h1> -->

		<div class="row" >
			<div class="col-lg-8 col-md-12 col-xs-12" >
					<h4>A. COVID-19 Basic Information</h4>
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#one">
									1. What are coronaviruses?
								</a>
							</div>
							<div id="one" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									Coronaviruses are a large family of viruses causing a range of illnesses, from the common cold to more serious infections such as those caused by Middle East Respiratory Syndrome-related Coronavirus (MERS-CoV) and Severe Acute Respiratory Syndrome-related Coronavirus (SARS-CoV). Coronavirus can also cause a variety of diseases in farm animals and domesticated pets.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#two">
									2. What is the novel coronavirus?
								</a>
							</div>
							<div id="two" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p>
										The novel coronavirus is a new strain of coronavirus that has not been previously identified in humans. The novel coronavirus has caused severe pneumonia in several cases in China and has been exported to a range of countries and cities.
									</p>
									<p>
										Last February 12, 2020, the World Health Organization (WHO) announced that the novel disease is officially called Coronavirus Disease 19 or COVID-19, and the virus infecting it is referred to as COVID-19 virus.
									</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#three">
									3. Where did the COVID-19 originate?
								</a>
							</div>
							<div id="three" class="collapse" data-parent="#accordion">
								<div class="card-body">
									Last 31 December 2019, a clustering of pneumonia cases of unknown etiology  in Wuhan, China was reported to the WHO Country Office. The outbreak was later determined to be caused by a new coronavirus strain that has not been previously identified in humans.
								</div>
							</div>
						</div>
					</div>

					<h4>B. Signs, Symptoms, and Transmission</h4>
					<div id="accordion2">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#four">
									4. What is the source of the COVID-19 virus?
								</a>
							</div>
							<div id="four" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									<p>
										Animals are the most likely source of the COVID-19. It is possible that the COVID-19 virus originated from animals before it infected humans. However, the specific source of COVID-19 virus is yet to be confirmed.
									</p>
									<p>
										Coronaviruses are a large family of viruses that are common in animals. At times, humans get infected with these viruses. For example, SARS-CoV was associated with civet cats and MERS-CoV, with dromedary camels.
									</p>
									<p>
										To protect yourself: avoid direct contact with animals and surfaces in contact with animals; practice food safety measures at all times; handle raw meat, milk or animal organs with care to avoid contamination of uncooked foods; avoid consuming raw or undercooked animal products.
									</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#five">
									5. How long is the incubation period of COVID-19?
								</a>
							</div>
							<div id="five" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									<p>
										Incubation period is the period between exposure to an infection and the appearance of the first symptoms.
									</p>
									<p>
										According to the WHO, the current incubation period of COVID-19 ranges from 1-12.5 days. These estimates can change as new information is being shared with the Department of Health (DOH). Based on what we know about other coronavirus diseases, such as MERS and SARS, their incubation period reaches up to 14 days. With COVID-19, WHO recommends to monitor contacts of confirmed cases for 14 days.
									</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#six">
									6. How does COVID-19 spread?
								</a>
							</div>
							<div id="six" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									COVID-19 is transmitted from person to person via droplets, contact, and fomites. It is transmitted when one individual talks, sneezes, or coughs producing ‘droplets’ of saliva containing the COVID-19 virus. These droplets are then inhaled by another person. COVID-19 transmission usually occurs among close contacts -- including family members and healthcare workers. It is therefore important to maintain a distance of more than 1 meter away from any person who has respiratory symptoms.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#seven">
									7. How long does the virus survive on surfaces?
								</a>
							</div>
							<div id="seven" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									<p>
										According to WHO, there is no confirmed timeline how long a COVID-19 virus survives in surfaces. However, most likely it behaves like other coronaviruses. Studies show that coronaviruses can survive on surfaces for a few hours up to several days depending on varied conditions (e.g. type of surface, temperature or humidity of the environment).
									</p>
									<p>
										If you suspect that a surface is infected, clean it with disinfectant; clean your hands with alcohol-based hand sanitizer or wash them with soap and water; and if possible, minimize touching your eyes, mouth or nose.
									</p>

								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#eight">
									8. Is it safe to receive packages from China?
								</a>
							</div>
							<div id="eight" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									Yes, it is. From what we know about the coronaviruses so far, they do not survive long on objects, such as packages and letters. As such, receiving packages from China do not pose risk of contracting the virus to the recipient.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#nine">
									9. What are the signs and symptoms of COVID-19?
								</a>
							</div>
							<div id="nine" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									According to WHO, the most common symptoms of COVID-19 are fever, tiredness and dry cough. Few patients experience aches and pains, nasal congestion, runny nose, sore throat or diarrhea. Patients usually have mild symptoms that start gradually. Most patients recover without needing any special treatment. Only around 1 of 6 patients manifest with difficulty breathing and become seriously ill.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#ten">
									10. Do all individuals infected with COVID-19 present with signs and symptoms?
								</a>
							</div>
							<div id="ten" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									Some people become infected but don’t develop any symptoms and don’t feel unwell.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#eleven">
									11. Can COVID-19 be caught from a person who has no symptoms?
								</a>
							</div>
							<div id="eleven" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									The risk of getting COVID-19 from a person without any signs and symptoms is very low. Remember, COVID-19 is only spread through respiratory droplets coughed by an infected person. Therefore, if an infected person does not cough, he/she most likely will not infect others. However, many infected persons only experience mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to get COVID-19 from an infected person with mild cough but is not feeling ill.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twelve">
									12. Who are the most likely to present with severe symptoms?
								</a>
							</div>
							<div id="twelve" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									Older people and those with underlying medical conditions such as high blood pressure, heart problems or diabetes are most likely to develop severe or critical form of COVID-19.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#thirteen">
									13. Is COVID-19 fatal?
								</a>
							</div>
							<div id="thirteen" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									COVID-19 could be fatal, but this happens rarely. According to WHO, 82% of infected patients will have mild presentations, 15% will have severe manifestations, and only 3% will be critical. As mentioned before, older people, people with compromised immune systems, and people with pre-existing medical conditions, such as diabetes and heart disease, are more prone to fall severely ill with the virus. Around 2% of people infected with the disease have died.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#fourteen">
									14. Is there a treatment and vaccine for COVID-19?
								</a>
							</div>
							<div id="fourteen" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									<p>
										Not yet. As of now, there is no specific treatment for or vaccine against COVID-19. However, many of the symptoms can be treated based on the patient’s clinical conditions. Supportive care for infected persons is highly effective. Most of those infected have recovered with only supportive care.
									</p>
									<p>
										Vaccines and specific drug treatments are currently being developed and are tested through clinical trials. WHO and DOH are coordinating with those who are developing the vaccines and medicines to determine possible availability of these resources.
									</p>
									<p>
										On the other hand, DOH continuously advises the public to frequently clean or wash  hands, cover cough with a tissue or the bend of the elbow, and maintain a distance of at least one meter from people who are coughing or sneezing (for more information, see Section on protective and preventive measures).
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#fifteen">
									15. Is COVID-19 the same with severe acute respiratory sydrome(SARS)?
								</a>
							</div>
							<div id="fifteen" class="collapse" data-parent="#accordion2">
								<div class="card-body">
									No. The COVID-19 virus and the SARS-CoV are both coronaviruses and are genetically related to each other, but they are different. SARS is more fatal and deadly but less infectious than COVID-19.
								</div>
							</div>
						</div>
					</div>

					<h4>C. Protection and Prevention</h4>
					<div id="accordion3">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#sixteen">
									16. What can I do to prevent the spread f COVID-19?
								</a>
							</div>
							<div id="sixteen" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									<p>
										DOH advises the public to practice protective measures. It is still the best way to protect oneself against COVID-19.
										<ol type="a">
											<li>
												Practice frequent and proper handwashing - wash hands often with soap and water for at least 20 seconds. Use an alcohol-based hand sanitizer if soap and water are not available.
											</li>
											<li>
												Practice proper cough etiquette.
												<ol type="i">
													<li>
														Cover mouth and nose using tissue or sleeves/bend of the elbow when coughing or sneezing.
													</li>
													<li>
														Move away from people when coughing.
													</li>
													<li>
														Do not spit.
													</li>
													<li>
														Throw away used tissues properly.
													</li>
													<li>
														Always wash your hands after sneezing or coughing.
													</li>
													<li>
														Use alcohol/sanitizer.
													</li>
												</ol>								
											</li>
											<li>
												Maintain distance of at least one meter away from individual/s experiencing respiratory symptoms.
											</li>
											<li>
												Avoid unprotected contact with farm or wild animals (alive or dead), animal markets, and products that come from animals (such as uncooked meat).
											</li>
											<li>
												Ensure that food is well-cooked.
											</li>
										</ol>									
									</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#seventeen">
									17. What is the most effective protection measure against COVID-19?
								</a>
							</div>
							<div id="seventeen" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									Handwashing is the most effective means of preventing all virus infections including COVID-19.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#eighteen">
									18. Do I need a mask to protect myself against COVID-19?
								</a>
							</div>
							<div id="eighteen" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									<p>
										No. People with no respiratory signs and symptoms do not need to wear a medical mask. DOH recommends the use of medical masks only for the following:
										<ol type="a">
											<li>
												For people who are presenting with symptoms of COVID-19;
											</li>
											<li>
												Those caring for individuals who have symptoms such as cough and fever, and
											</li>
											<li>
												Health workers.
											</li>
										</ol>
									</p>
									<p>
										DOH, together with WHO, advises the rational use of medical masks to avoid unnecessary wastage of vital resources and mis-use of masks. 
									</p>
									<p>
										The most effective ways to protect yourself and others against COVID-19 are to frequently clean or wash your hands, cover your cough with a tissue or the bend of the elbow, and maintain a distance of at least one meter from people who are coughing or sneezing. (For more information, see Section on protective and preventive measures).
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#nineteen">
									19. How to use and dispose of a medical mask?
								</a>
							</div>
							<div id="nineteen" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									<p>
										This is how to use and dispose a medical mask:
										<ol type="1">
											<li>
												Before picking an unused mask, clean hands with an alcohol based hand sanitizer or with soap and water;
											</li>
											<li>
												Pick up the mask and inspect for tears or holes;
											</li>
											<li>
												Orient yourself with the top side, where the metal strip is;
											</li>
											<li>
												Identify the proper side of mask facing outside, the colored side;
											</li>
											<li>
												Place the mask to you face, pinch the metal strip and mould it to your nose and face;
											</li>
											<li>
												Pull down the mask’s bottom so it covers your mouth and your chin;
											</li>
											<li>
												After use, take off the mask, remove the elastic loops from behind the ears while keeping the mask away from your face and clothes;
											</li>
											<li>
												Do not allow the mask to touch or contaminate surfaces or clothes;
											</li>
											<li>
												Avoid touching potentially contaminated parts of the mask;
											</li>
											<li>
												Discard the mask in a closed bin immediately after use; and
											</li>
											<li>
												Clean your hands after discarding your mask.
											</li>
										</ol>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twenty">
									20. What should hospitals with COVID-19 patient/s under investigation(PUI) do?
								</a>
							</div>
							<div id="twenty" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									<p>
										Designated disease surveillance officers in hospitals and other facilities shall be responsible for doing the preliminary assessment of suspected cases in their respective health facility.
									</p>
									<p>
										Healthcare providers should also immediately notify the infection control personnel at their healthcare facility and report any event of a possible case of 2019-nCoV ARD to the Municipal Health Officer (MHO) or City Health Officer (CHO) for verification and initial investigation. The MHO/CHO shall then report to the Regional Epidemiology Surveillance Unit (RESU) using the Event-Based Surveillance System (ESR) system of the Epidemiology Bureau (EB) of DOH.
									</p>
									<p>
										The DOH also encourages health workers to be vigilant and take extra precautionary measures when in contact with patients with acute respiratory infection, especially those with travel history to China.
									</p>
									<p>
										Finally, all health facilities must enhance their standard infection prevention and control practices, especially in their emergency departments.
									</p>
								</div>
							</div>
						</div>
					</div>

					<h4>D. Travel</h4>
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#twentyone">
									21. What should you do if you are experiencing  symptoms of COVID-19 and have recently been in contact with a person who recently travelled to China, or have been to a country with confirmed case/s of COVID-19?
								</a>
							</div>
							<div id="twentyone" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									Patients, particularly travelers from China, who show symptoms of fever and cough should seek medical attention in a hospital immediately. Patients who are not showing any symptoms, on the other hand, are advised to go on a 14-day home quarantine.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twentytwo">
									22. What should you do if you are experiencing mild flu-like symptoms, but not traveled to China or any other country with confirmed COVID-19 cases recently, or have not been in close contact with anyone who recently traveled to China?
								</a>
							</div>
							<div id="twentytwo" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									In this case, there is no need to be tested for COVID-19. Please consult at your nearest health facility as deemed necessary.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twentythree">
									23. Are there any travel restrictions to be observed?
								</a>
							</div>
							<div id="twentythree" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									<p>
										Travel restrictions are volatile and change periodically as new developments emerge. Travel restrictions due to COVID-19 are decided upon by the Inter-Agency Task Force on Emerging Infectious Diseases (IATF-EID) based on a thorough risk assessment of the current situation.
									</p>
									<p>
										As such, it is important to keep yourself up-to-date with the current travel advisories. Visit DOH’s dedicated webpage on COVID-19,<a href="https://www.doh.gov.ph/2019-nCoV" target="_blank"> https://www.doh.gov.ph/2019-nCoV </a>, or its official Facebook and Twitter accounts for the latest information.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twentyfour">
									24. Are Overseas Filipinos from countries with confirmed COVID-19 cases allowed to return home?
								</a>
							</div>
							<div id="twentyfour" class="collapse" data-parent="#accordion3">
								<div class="card-body">
									Yes, they are. DOH will take care of them if they return home. Upon arrival, they will be taken care of in a health facility for monitoring and further medical management upon arrival for 14 days. If you have fever and/or cough upon arrival, immediately inform the quarantine medical officer/s on duty at the airport or seaport.
								</div>
							</div>
						</div>
					</div>

					<h4>E. Public Health Response and Current Situation</h4>
					<div id="accordion4">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#twentyfive">
									25. Where can the public get information about COVID-19?
								</a>
							</div>
							<div id="twentyfive" class="collapse" data-parent="#accordion4">
								<div class="card-body">
									The public can get information about the 2019-nCoV from the DOH’s official press releases, website, and official social media platforms. Please be wary of fake news and reports circulating online, and always verify the sources of your information.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#twentysix">
									26. What are the DOH and other concerned agencies doing to contain the situation?
								</a>
							</div>
							<div id="twentysix" class="collapse" data-parent="#accordion4">
								<div class="card-body">
									<p>
										DOH is closely monitoring individuals who manifested signs of respiratory infection and had a history of travel to China or other countries with confirmed COVID-19 cases, and is coordinating with WHO and China Center for Disease Control for updates.  The Department is also strictly monitoring our repatriates from Wuhan, China and the M/V Diamond Princess in Japan, and continues to conduct contact tracing of our positive cases to ascertain that the spread of the virus locally is put to a halt.
									</p>
									<p>
										Moreover, DOH has instituted the Interagency Task Force for the Management of Emerging Infectious Diseases (IATF-EID), the agency in-charge for the overall management of COVID-19 preparedness and response. It has likewise created the DOH Emergency Operation Center (DOH EOC) for COVID-19, a command center in-charge of consolidating updates and information as the COVID-19 health event evolves.
									</p>
									<p>
										In terms of communicating developments to the public, the Department holds press briefings thrice a week to ensure the government’s transparency and accountability.
									</p>
									<p>
										DOH also enhanced its coronavirus laboratory testing capacity, hospital preparedness, rapid response, and its risk communication and information dissemination. Personal Protective Equipment is made available at the Bureau of Quarantine, Centers for Health Development, and DOH Hospitals.
									</p>
									<p>
										Finally, the Bureau of Quarantine is working with airlines and airport authorities to strengthen border surveillance, while the Epidemiology Bureau is heightening its community surveillance.
									</p>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-lg-4 col-md-12 col-xs-12" id="hotlines">
				<h4>Emergency Hotlines</h4>
				<ol type="a" id="hotline">
					<li>
						Department of Health
						<ul class="linkHotline">
							<li>(0920) 9498419</li>
							<li>8711-1001 to 02</li>
							<li>02-894-COVID (02-894-26843)</li>
						</ul>

					</li>
					<li>
						National Emergency Hotline
						<ul class="linkHotline">
							<li>1555</li>
						</ul>
					</li>
					<li>
						Emergency Hotline
						<ul class="linkHotline">
							<li>911</li>
						</ul>
					</li>

					<li>
						Philippine National Police
						<ul class="linkHotline">
							<li>117</li>
						</ul>
					</li>
					
					<li>
						Philippine National Red Cross
						<ul class="linkHotline">
							<li>143</li>
							<li>8527-0000</li>
						</ul>
					</li>
				</ol>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="footer-container">
		<div class="row  row-footer" id="row-dis-cont">
			<div class="col-lg-6 col-md-12 col-xs-12">
				<div class="row row-dev">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>Developers</strong></p>
					</div>
				</div>
				<div class="row row-dev">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<span><i class="fas fa-user-tie"></i> Loreniel D. Camadute</span>
					</div>
				</div>
				<div class="row row-dev">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<span><i class="fas fa-user-tie"></i> John Reb Mena</span>
					</div>
				</div>
				<div class="row row-dev" id="address">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<span><i class="fas fa-user-tie"></i> Erickson Brex Y. Batas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-xs-12">
				<div class="row row-disclaimer" id="disclaimer">
					<div class="col-lg-12 col-mid-12 col-xs-12">
						<p><strong>Disclaimer</strong></p>
					</div>
				</div>
				<div class="row row-disclaimer">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p>
							All information in this site is for educational purposes only. The developers have no intention of misleading or altering the information about the virus.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="copyright">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p> &copy 2020 COVID-19 Screening Tool</p>
			</div>
		</div>
	</div>



	<!-- modal for screening tool -->
	<div id="screenModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document" >
			<div class="modal-content">
				<header class="modal-header">
					<figure id="figHeader">
						<img src="./assets/images/form.png" id="imgModal">
					</figure>
					<span id="modalTitle">Screening Tool</span>
				</header> 
				<div class="modal-body">
					<form id="screenEntity">
						<div id="form-group">
							<div class="row">
								<div class="col-lg-12 col-md col-xs">
									<h6 class="instHeading">
										Kindly select the icon if you are a:
									</h6>
								</div>
							</div>
							<div class="row" id="row-entity">
								<div class="col-lg-4 col-md col-xs" id="entity1">
									<a href="#" id="provider">
										<figure>
											<i class="fas fa-user-md fa-5x"></i>
											<figcaption>Health Care Provider</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-lg-4 col-md col-xs" id="entity2">
									<a href="#" id="officer">
										<figure>
											<i class="fas fa-user-shield fa-5x"></i>
											<figcaption>Quarantine Officer</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-lg-4 col-md col-xs" id="entity3">
									<a href="#" id="netizen">
										<figure>
											<i class="fas fa-user fa-5x"></i>
											<figcaption>Netizen</figcaption>
										</figure>
									</a>
								</div>
							</div>
						</div>
					</form>

					<form id="screenForm">
						<div id="form-group">
							<div id="citizen">
								<h6 class="instHeading">
									Fill out this form appropriately with all honesty to get reliable result.
								</h6>

								<label for="uname">Name *: </label>
								<input type="text" id="uname" placeholder="Please input your/patient's name" class="form-control" required> 
								<p><small></small></p>
							</div>

							<div id="careAcute">
								<p>Does your patient have fever HIGHER THAN or EQUAL to 38.0 °C?</p>
								<input class="screenRadio" type="radio" id="yesFever" name="fever" value="Yes">
								<label for="yesFever">Yes</label>							
								<input class="screenRadio" type="radio" id="noFever" name="fever" value="No">
								<label for="noFever">No</label>

								<hr>
								<p class="modalP">Does your patient have cough or shortness of breath or other respiratory symptoms?</p>
								<input class="screenRadio" type="radio" id="yesIll" name="illness" value="Yes">
								<label for="yesIll">Yes</label>							
								<input class="screenRadio" type="radio" id="noIll" name="illness" value="No">
								<label for="noIll">No</label>

								<p class="classAcute">
									<small></small>
								</p>
							</div>

							<div id="careContact">
								<p>Does your patient:</p>
								<p class="modalP">Travel to or resides in a country/area reporting local transmission of COVID-19?</p>
								<input class="screenRadio" type="radio" id="yesTravel" name="travel" value="Yes">
								<label for="yesTravel">Yes</label>							
								<input class="screenRadio" type="radio" id="noTravel" name="travel" value="No">
								<label for="noTravel">No</label>

								<hr>
								<p class="modalP">Provides direct care without proper PPE to confirmed COVID-19 patient?</p>
								<input class="screenRadio" type="radio" id="yesProvide" name="providing" value="Yes">
								<label for="yesProvide">Yes</label>							
								<input class="screenRadio" type="radio" id="noProvide" name="providing" value="No">
								<label for="noProvide">No</label>


								<hr>
								<p class="modalP">Staying in the same close environment(include workplace, classroom, household, gatherings)?</p>
								<input class="screenRadio" type="radio" id="yesStay" name="staying" value="Yes">
								<label for="yesStay">Yes</label>							
								<input class="screenRadio" type="radio" id="noStay" name="staying" value="No">
								<label for="noStay">No</label>


								<hr>
								<p class="modalP">Traveling together in close proximity(1 meter or 3 feet) in any kind of conveyance?</p>
								<input class="screenRadio" type="radio" id="yesTraveling" name="traveling" value="Yes">
								<label for="yesTraveling">Yes</label>							
								<input class="screenRadio" type="radio" id="noTraveling" name="traveling" value="No">
								<label for="noTraveling">No</label>
							</div>

							<div id="careOccur">
								<p>Did the symptoms occured within 14 days exposure?</p>
								<input class="screenRadio" type="radio" id="yesOccur" name="occur" value="Yes">
								<label for="yesOccur">Yes</label>							
								<input class="screenRadio" type="radio" id="noOccur" name="occur" value="No">
								<label for="noOccur">No</label>
							</div>

							<div id="careInfection">
								<p>Does your patient experiencing severe acute respiratory infection or a typical pneumonia and requiring hospitalization and with no other etiology to fully explain the clinical presentation, regardless of exposure history?</p>
								<input class="screenRadio" type="radio" id="yesSevere" name="severeAcute" value="Yes">
								<label for="yesSevere">Yes</label>							
								<input class="screenRadio" type="radio" id="noSevere" name="severeAcute" value="No">
								<label for="noSevere">No</label>

								<hr>
								<p class="modalP">Does your patient belong to a cluster of ILI cases in household or wordplace?</p>
								<input class="screenRadio" type="radio" id="yesCluster" name="cluster" value="Yes">
								<label for="yesCluster">Yes</label>							
								<input class="screenRadio" type="radio" id="noCluster" name="cluster" value="No">
								<label class="screenRadio" for="noCluster">No</label>
							</div>


							<div id="traveller">
								<p id="qO">
									In the past 14 days, does he/she travel to countries with local transmission and risk of importation or areas with enhanced community quarantine?
								</p>
								<p id="neti">
									In the past 14 days, do you travel to countries with local transmission and risk of importation or areas with enhanced community quarantine?
								</p>
								<input class="screenRadio" type="radio" id="yesTravHist" name="travHist" value="Yes">
								<label for="yesTravHist">Yes</label>							
								<input class="screenRadio" type="radio" id="noTravHist" name="travHist" value="No">
								<label for="noTravHist">No</label>
							</div>

							<div id="nonTravel">
								<p id="nonqO">Does he/she:</p>
								<p id="nonneti">Do you:</p>
								<p class="modalP">Provides direct care for COVID-19 patient?</p>
								<input class="screenRadio" type="radio" id="yesCare" name="directCare" value="Yes">
								<label for="yesCare">Yes</label>							
								<input class="screenRadio" type="radio" id="noCare" name="directCare" value="No">
								<label for="noCare">No</label>

								<hr>
								<p class="modalP">Working together or staying in the same close environment of a COVID-19?</p>
								<input class="screenRadio" type="radio" id="yesSameEnvi" name="sameEnvi" value="Yes">
								<label for="yesSameEnvi">Yes</label>							
								<input class="screenRadio" type="radio" id="noSameEnvi" name="sameEnvi" value="No">
								<label for="noSameEnvi">No</label>

								<hr>
								<p class="modalP">Traveling together with COVID-9 patient in any kind of conveyance?</p>
								<input class="screenRadio" type="radio" id="yesConveyance" name="conveyance" value="Yes">
								<label for="yesConveyance">Yes</label>							
								<input class="screenRadio" type="radio" id="noConveyance" name="conveyance" value="No">
								<label for="noConveyance">No</label>

								<hr>
								<p class="modalP">Living in the same household as a COVID-19 patient?</p>
								<input class="screenRadio" type="radio" id="yesHousehold" name="household" value="Yes">
								<label for="yesHousehold">Yes</label>							
								<input class="screenRadio" type="radio" id="noHousehold" name="household" value="No">
								<label for="noHousehold">No</label>
							</div>

							<div id="symptomsIll">
								<p id="qOFever">Does he/she has fever HIGHER THAN or EQUAL to 38.0 °C?</p>
								<p id="netiFever">Do you have fever HIGHER THAN or EQUAL to 38.0 °C?</p>
								<input class="screenRadio" type="radio" id="yesFeverSympt" name="feverSympt" value="Yes">
								<label for="yesFeverSympt">Yes</label>							
								<input class="screenRadio" type="radio" id="noFeverSympt" name="feverSympt" value="No">
								<label for="noFeverSympt">No</label>

								<hr>
								<p class="modalP" id="qOIll">Does he/she has respiratory illness(cough and/or colds)?</p>
								<p class="modalP" id="netiIll">Do you have respiratory illness(cough and/or colds)?</p>
								<input class="screenRadio" type="radio" id="yesIllSympt" name="illSympt" value="Yes">
								<label for="yesIllSympt">Yes</label>							
								<input class="screenRadio" type="radio" id="noIllSympt" name="illSympt" value="No">
								<label for="noIllSympt">No</label>
							</div>
						</div>
					</form>



					<!-- this is where the result goes after answering the questions -->
					<div class="row" id="resultSection">
						<div class="col-lg-12 col-md-12 col-xs-12">
							<label>Name: </label>
							<label id="lblName"></label>
							<div class="divResult">
								<label>Result:</label>
								<ul type="disc" id="result"></ul>
							</div>
							<div class="divResult">
								<label>Description/Action Needed: </label>
								<ul type="disc" id="description"></ul>
							</div>
						</div>
					</div>

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-info" id="btnBack">Back</button>
					<button class="btn btn-info" id="btnNext">Next</button>
					<button class="btn btn-danger" id="btnCancel" data-dismiss="modal">Cancel</button>
				</footer>
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of screening tool modal -->




	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>











































